KIND_IMAGE=quay.io/powercloud/kind-node
K8S_VERSION=v1.34.1
USE_DOCKER=true

# Test repo related variables
export KNATIVE_ORG=knative
export KNATIVE_REPO=operator
export KNATIVE_RELEASE=main

# Common test variables
export KO_FLAGS='--platform=linux/ppc64le'
export PLATFORM=linux/ppc64le
export KO_DOCKER_REPO=icr.io/upstream-k8s-registry/knative
export DOCKER_CONFIG=/root/.docker

# Test config variables
export INGRESS_CLASS=contour.ingress.networking.knative.dev
export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
